# Configuración de las notificaciones

[base_datos]
host = localhost
user = root
password = 123456
database = pos_system

[correo]
smtp_server = smtp.gmail.com
smtp_port = 587
remitente = rsolbes05@gmail.com
contraseña = pvlq ulqe oyza vgxb
destinatarios = rsolbes@hotmail.com

[notificaciones]
intervalo = 300
notificar_bajo_stock = true
notificar_venta = true